.box1 {
    background-color:lightgreen;
    width:30%;
    height:25px;
    float:left;
  }
  .box2 {
    background-color:lightblue;
    width:5%;
    height:25px;
    float:left;
  }
  
  .box3 {
    background-color:lightblue;
    width:2%;
    height:5px;
    float:left;
  }
  
  .box4 {
    background-color:darkgreen;
    width:5%;
    height:2px;
    float:left;
  }
  
  .box5 {
    background-color:lightblue;
    width:30%;
    height:25px;
    float:left;
  }
  .box6 {
    background-color:lightgreen;
    width:5%;
    height:25px;
    float:left;
  }
  
  
  
  
  
  Resources